VITE_AUTH0_DOMAIN=dev-l5hv5876oxve8v7n.us.auth0.com
VITE_AUTH0_CLIENT_ID=sL3ZlZ1QonC0yW2KwHqgi5I5mLo81HYG
VITE_AUTH0_CLIENT_SECRET=5Hu1RQ3NaySXWjUQhWnEwM6yRErUjgh2_P9XsUJvL8634sdPFxrNlZbTayCHavtO
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_API_BASE_URL=http://localhost:3000